@import "colors";

.toggle-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  height: 40px;
  width: 40px;
}

.sg-card {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 3px $shadow;
  margin-bottom: 20px;

  .sg-card-header {
    // background-color: $header;
    background-image: linear-gradient(to right, $header, $border, $header);
    height: 40px;
    display: flex;
    align-items: center;

    .sg-card-icon {
      height: 40px;
      width: 40px;
      // background-color: $icon-background;
      background-image: radial-gradient($header, $icon-background);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }

    .sg-card-title {
      padding: 5px;
      display: flex;
      flex-direction: column;

      .main-title {
        font-size: 18px;
        font-weight: bold;
      }

      .sub-title {
        font-size: 12px;
      }
    }
  }

  .sg-card-body {
    white-space: pre-wrap;
    min-height: 40px;
    padding: 25px;
    line-height: 1.5;
    background: white;
  }
}
